# Set Prefix Key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set Server Variables (set-option -s, set -s)
set -s buffer-limit 30000000
set -s focus-events on
set -s mouse on
set -s set-clipboard on

# Set Global Session Variables (set-option -g, set -g)
set -g activity-action current
set -g bell-activity current

# Set Session Variables (set-option, set)
set history-limit 30000000
set visual-activity on
set visual-bell both

# Set Window Variables (set-options -w, setw)
setw mode-keys vi
setw monitor-activity on
setw monitor-bell on

# Key bindings
bind-key "h" split-window -h
bind-key "v" split-window -v
bind-key "r" source-file /home/cookie/.tmux.conf
