# Variable
POWERLINE_ENABLE=0s
POWERLINE_ROOT="/usr/share/powerline"
POWERLINE_TMUX_FILE="$POWERLINE_ROOT/bindings/tmux/powerline.conf"
THEME=cookie
TMUX_DIR="/home/cookie/.tmux"

# Powerline Formatting
#if-shell '[ -f "$POWERLINE_TMUX_FILE" ]' '\
#    run-shell "ps -C powerline-daemon >/dev/null || powerline-daemon -q >/dev/null"; \
#    source "$POWERLINE_TMUX_FILE";'

# Use Theme formatting
THEME_FILE="${TMUX_DIR}/themes/${THEME}.tmux"
if-shell '[ -f "${THEME_FILE}" ]' 'source-file "${THEME_FILE}"'

# Set Server Variables (set-option -s, set -s)
set -s buffer-limit 30000000
set -s focus-events on
set -s mouse on
set -s set-clipboard on

# Set Global Session Variables (set-option -g, set -g)
set -g activity-action none
set -g bell-action current
set -g prefix2 C-a  # Set the 2nd prefix key to Ctrl-a

# Set Session Variables (set-option, set)
set history-limit 30000000
set visual-activity off
set visual-bell off

# Set Window Variables (set-options -w, setw)
setw mode-keys vi
setw monitor-activity on
setw monitor-bell on
setw xterm-keys on

# Key bindings (bind-key, bind)
bind C-a send-prefix -2 # Set the 2nd prefix key to Ctrl-a
bind "h" split-window -h
bind "v" split-window -v
bind "r" source-file /home/cookie/.tmux.conf
# If (on|off) not specified, the option gets toggled
bind "S" set-window-option synchronize-panes\; display-message "Panes are now #{?pane_synchronized,'','not '} synchronized"
